<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pensamento computacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>COZINHA FÁCIL</h1>  
  <p>Se você não sabe cozinhar mas quer fezer aquela receita para impressionar a visita aqui é o lugar certo.
    No nosso site ensinamos você receitas simples rápidas e fáceis que deixam qualquer um com aguá na boca!
  </p>
  <img src= "como-fazer-cookie-1-768x511.jpg "cookies">
  <img src="mini-cupcakes-1200x1200-1.jpg" alt="coxinha">
  <img src="5-receitas-mais-buscadas-pelos-brasileiros-pudim-de-leite-em-po.webp" alt="pudim">
</body>
</html>